quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 123
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/prueba1
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.grpc.clients.clienteCDTDigital-service.host=localhost
